{
    "namespace": "Demo",
    "properties": {
        "PlayerInput": {
            "hasFocus": {
                "_type_": "bool",
                "_default_": false
            },
            "forward": "bool",
            "backward": "bool",
            "left": "bool",
          "right": "bool",
          "clockwiseY": "bool",
          "countercwY": "bool",
          "clockwiseX": "bool",
          "countercwX": "bool",
          "up": "bool",
          "down": "bool",
          "reset": "bool"
        }
    }
}